## Install tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#   tmux-copycat keybinds:
#    prefix + ctrl-f - simple file search
#    prefix + ctrl-g - jumping over git status files (best used after git status command)
#    prefix + alt-h  - jumping over SHA-1/SHA-256 hashes (best used after git log command)
#    prefix + ctrl-u - url search (http, ftp and git urls)
#    prefix + ctrl-d - number search (mnemonic d, as digit)
#    prefix + alt-i  - ip address search
set -g @plugin 'tmux-plugins/tmux-copycat'  # Get some tricky find keybinds
set -g @plugin 'tmux-plugins/tmux-yank'     # Change yank to clipboard
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'
set -g @yank_with_mouse on
set -g @yank_action 'copy-pipe-and-cancel' # (default) or 'copy-pipe'

# tmux-open keybinds
# in the copy-mode
#    o - "open" a highlighted selection with the system default program. open for OS X or xdg-open for Linux.
#    Ctrl-o - open a highlighted selection with the $EDITOR
#    Shift-s - search the highlighted selection directly inside a search engine (defaults to google).
set -g @plugin 'tmux-plugins/tmux-open'
setenv -g EDITOR "/usr/bin/nvim"

# Load a colorscheme
source-file ~/.local/share/nvim/site/pack/packer/start/tokyonight.nvim/extras/tmux/tokyonight_storm.tmux

# Plugin to save and restore sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Plugin to saves automatically and allows for automatically restoring from the last save when tmux is started
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-save-interval '10'
set -g @resurrect-capture-pane-contents 'on'

# Change the base index, because the "0" is too far from `
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Change color to avoid error on vim themes
#set -g default-terminal "xterm-256color"
#set-option -ga terminal-overrides ",xterm-256color*:Tc:smso"
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color*:Tc:smso"
set -g status-keys vi
set -g history-limit 1000000

# Fix the problem of ctrl + arrow in vim
set-window-option -g xterm-keys on

# Enable mouse
setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

# Set keys to split window
bind-key | split-window -h
bind-key - split-window -v

# Set the vim keys to resize pane
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R
bind-key -r i run-shell "tmux neww tmux-cht.sh"

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right '\
#[fg=yellow]#(awk "/MemAvailable/{free=\$2} /MemTotal/{total=\$2} END{printf \"%2.1f\", ((total - free)*100)/total}" /proc/meminfo)% RAM #[default]\
#[fg=green]#(awk "/SwapFree/{free=\$2} /SwapTotal/{total=\$2} END{printf \"%2.1f\", ((total - free)*100)/total}" /proc/meminfo)% SWAP #[default]\
#[fg=white]%H:%M#[default]'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
